GOOGLE_CLIENT_ID = 332610033221-12aidrjfqjbhqf2aj0dalfo9t1r4cnhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/login/google/callback

REFREASH_TOKEN_KEY = "hevarkamilothmanaziz"
REFREASH_TOKEN_STRATEGY = "refreash-token"

ACCESS_TOKEN_KEY = "rovarkamilothmanaziz"
ACCESS_TOKEN_STRATEGY = "access-token"